<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">
    
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10sp"
        android:stretchColumns="1">
        
	   <TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Treasure Details"
			android:textSize="20sp"
			android:textColor="@android:color/white"
			android:layout_marginBottom="20sp"/>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Latitude :"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="17sp"
                android:text="Latitude"
                android:textColor="@android:color/white"
                android:id="@+id/tvDetailsLatitude"/>"
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Longitude :"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="17sp"
                android:text="Longitude"
                android:textColor="@android:color/white"
                android:id="@+id/tvDetailsLongitude"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="Message Type :"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:maxLength="140"
                android:singleLine="true"
                android:textSize="17sp"
                android:text="Unknown"
                android:textColor="@android:color/white"
                android:scrollHorizontally="true"
                android:id="@+id/tvDetailsMessageType"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:text="Message :"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:maxLength="140"
                android:singleLine="true"
                android:textSize="17sp"
                android:text="None"
                android:textColor="@android:color/white"
                android:scrollHorizontally="true"
                android:id="@+id/tvDetailsMessage"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="Author :"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="17sp"
                android:text="None"
                android:textColor="@android:color/white"
                android:id="@+id/tvDetailsAuthor"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="Private Message :"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:textSize="17sp"
                android:text="False"
                android:textColor="@android:color/white"
                android:id="@+id/tvDetailsIsPrivate"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="Recipients :"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:scrollHorizontally="true"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:id="@+id/tvDetailsRecipients"
                android:text="Public"/>
        </TableRow>
    </TableLayout>
    
</ScrollView>