<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/blackbackground"
    android:paddingLeft="10sp"
    android:paddingTop="5sp"
    android:paddingBottom="5sp">
    <ImageView
        android:layout_width="30sp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="Type Image"
        android:id="@+id/ivSpinnerType"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivSpinnerType"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10sp"
        android:text="Type"
        android:textColor="@android:color/white"
        android:id="@+id/tvSpinnerType"/>
    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="Type Image"
        android:src="@drawable/ic_menu_filter" />
</RelativeLayout>