<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" 
    android:background="#000000">
    
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp"
        style="@style/Text" 
        android:text="Aman Sharma"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"/>

    <TableLayout
       	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
      	android:layout_gravity="center"
    	>
    <TableRow>
	    <Button
	        android:id="@+id/button_t"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:textSize="15dp" 
	        style="@style/ButtonText" 
	        android:background="@drawable/blackbutton"
	        android:layout_marginTop="16dp"
	        />
	    
	    <Button
	        android:id="@+id/button_s"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        style="@style/ButtonText" 
	        android:background="@drawable/blackbutton"
	        android:textSize="15dp"
	        android:layout_marginTop="16dp"
	        />
    </TableRow>
    <TableRow>
	    <Button
	        android:id="@+id/button_e"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        style="@style/ButtonText" 
	        android:background="@drawable/blackbutton"
	        android:textSize="15dp"
	        android:layout_marginTop="16dp"
	        />
	    
	     <Button
	        android:id="@+id/button_boggle"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        style="@style/ButtonText" 
	        android:background="@drawable/blackbutton"
	        android:textSize="15dp"
	        android:layout_marginTop="16dp"
	        />
     </TableRow>
    <TableRow>
	    <Button
	        android:id="@+id/button_pers"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        style="@style/ButtonText" 
	        android:background="@drawable/blackbutton"
	        android:textSize="15dp"
	        android:layout_marginTop="16dp"
	        />
	    <Button
            android:id="@+id/button_tp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/ButtonText" 
            android:background="@drawable/blackbutton"
            android:textSize="15dp"
            android:layout_marginTop="16dp"
            />
    </TableRow>
    <TableRow>
	    
	    <Button
	        android:id="@+id/button_vt"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        style="@style/ButtonText" 
	        android:background="@drawable/blackbutton"
	        android:textSize="15dp"
	        android:layout_marginTop="16dp"
	        />
	    <Button
            android:id="@+id/button_ex"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/ButtonText" 
            android:background="@drawable/blackbutton"
            android:textSize="15dp"
            android:layout_marginTop="16dp"
            /> 
    </TableRow>
    </TableLayout>
   
</LinearLayout>